<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Project: Sign-Up</title>
  <link rel="stylesheet" href='./css/style.css'>
  <script src="./scripts/script.js" defer></script>
</head>
<body>
  <div class="left-container">
    <div class="welcome-container">
      <h1 id="welcome-text">
        Welcome.
      </h1>
    </div>  
  </div>
  <div class="right-container">
    
    <div class="header-container">
      <h3>
        This is not a real online service! Blah blah blah! Rhubarb rhubarb...
      </h3>
      <h4>
        Sign up below...
      </h4>
    </div>
    <div class="form-container">
      <form autocomplete="off" id="form1" onsubmit={checkPasswords()}>
        <ul>
          <li>
            <!-- <label for="first-name">Name</label> -->
            <input class="form-input" name='first-name' type="text" placeholder='first name'required="">
          </li>
          <li>
            <input class="form-input" name="last-name" type="text" placeholder="last name" required="">
          </li>
          <li>
            <!-- <label for="email">Email</label> -->
            <input class="form-input" name='email' type="email" placeholder='email' required="">
          </li>
          <li>
            <input class="form-input" name="phone-number" type="text" placeholder="phone number" >
          </li>
          <li>
            <!-- <label for="password">Password</label> -->
            <input class="form-input" id='password' name='password' type="password" placeholder="password" required="">
          </li>
          <li>
            <!-- <label for="confirm-password">Confirm Password</label> -->
            <input class="form-input" id="confirm-password" name='confirm-password' type="password" placeholder="confirm password" required="">
          </li>
        </ul>
      </form>
    </div>
    <div class="button-container">
      <button type="submit" form="form1">Continue</button>
    </div>
  </div>
</body>

</html>